{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangHK-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /tm bc &7Top &a#1 &7Voter\\n&6will get &aVIP1\
/tm bc &a&lLagging?\\n&7Follow the no lag guide by &a/nolag\
/tm bc &a&l1.12 Client\\n&7is now able to join the server.\
//set 10%diamondblock,10%emeraldblock,20%goldblock,30%ironblock,30%cobblestone\

\f1 \'a7\'41\'a6\'5e\'a5\'68\'a7\'61\'a7\'41\'aa\'baice \'a4\'5d\'a6\'62hack\'a4\'5d\'a6\'62pvp\
\'a7\'41\'a4\'53\'b7\'51\'c2\'49\
\'a4\'a3\'af\'e0\'b1\'b5\'a8\'fc\'a5\'4chack \'a9\'d2\'a5\'48ban \'a4\'46\'a5\'4c7 \'a4\'d1\
rage\
hellforged\
rekt\
doubledamagehi\
\'ab\'a7\'a8\'c6\'b7\'51\'c2\'49}